OAUTH_CLIENT_ID='573031862405-0e5dqn3s77f85u71q2vqhj5nq2fhp5t9.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REDIRECT_URI='http://localhost:5173/oauth'
GOOGLE_API_KEY='AIzaSyDnZI8Sw0jn-PJ6Lf9mycvTfneV7C07g5M'

SPREADSHEET_ID='17eydnp0qp5jEUPaM2H4BoO1xp-bfJxFuiT96irvkXVk'
TEMP_SHEET="temp"
TEMP_SHEET_ID="1173312763"
BELUM_LIMPAH_SHEET='Belum Limpah'
BELUM_LIMPAH_SHEET_ID="933308832"
JAKSA_SHEET='Jaksa'
JAKSA_SHEET_ID="2047910421"
OAUTH_CREDENTIALS_COOKIE='asdfa'
ASAL_PERKARA_SHEET="AsalPerkara"
ASAL_PERKARA_SHEET_ID="1702592629"
TEMPAT_DITAHAN_SHEET="TempatDitahan"
TEMPAT_DITAHAN_SHEET_ID="1702592629"
PUBLIC_LIMPAH_SHEET = "2022,2023,2024,2025"
